<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(https://t3.ftcdn.net/jpg/05/72/52/56/360_F_572525689_pBHSZBd7LGeW5r5Yr5Yf8u5SueIqvUyh.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .wrapper {
        width: 420px;
        background: purple;
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        background: transparent;
    }

    .wrapper h1 {
        font-size: 36px;
        text-align: center;
        color: #fff;
    }

    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        background-blend-mode: color-burn;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
        color: #fff;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    .wrapper.remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }

    .remember-forgot label {
        color: #fff;
        margin-right: 200px;
    }

    .remember-forgot a {
        position: relative;
        color: #fff;
        text-decoration: none;
        margin-right: 100px;
        right: -250px;
        top: -20px;
    }

    .remember-forgot a:hover {
        text-decoration: underline;
    }

    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .wrapper .regeister-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }

    .regeister-link p {
        accent-color: #fff;
        text-decoration: solid;
        font-weight: 600;
    }

    .regeister-link p:hover {
        text-decoration: underline;
    }

    .regeister-link a {
        accent-color: #fff;
        text-decoration: solid;
        font-weight: 600;
    }

    .io {
        color: #fff;
        position: relative;
        right: -190px;
        top: -20px;
    }
</style>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username....." required>
                <span>&#128100;</span>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Password....." required>
                <span>&#128271;</span>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me?</label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit" class="btn" href="login complete.html">Login</button>
            <div class="register-link">
                <p>Do you have an account?</p>
                <a class="io" href="">Register</a>
            </div>
        </form>
    </div>
</body>

</html>